INDEX_ROOT="/app/index"
INDEX_NAME="clothing.kmeans_4iters.2bits"

DATA="dataset.json"

PORT="5050"

POSTGRES_HOST="db"
POSTGRES_PORT="5432"
POSTGRES_DB="eassistant"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="1234"